@font-primary: "Raleway", arial, sans-serif;
@font-primary-bold: "Raleway-Bold", arial, sans-serif;
@font-secondary: "Montserrat", arial, sans-serif;
@font-secondary-bold: "Montserrat-Bold", arial, sans-serif;

@decor-color: #00b0ff;
@disabled-color: #a0a0a0;
