body {
  position: relative;
  margin: 0 auto;
  font-family: @font-primary;
  background-image: linear-gradient(to bottom, transparent 10%, #ffffff 20%),
                    url("../img/bg-top.jpg");
  background-repeat: no-repeat;
  background-position: top;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}

.hidden {
  display: none;
}
