.about {
  margin-top: 89px;
  overflow: hidden;
}

.about__title {
  margin-bottom: -60px;

  text-align: center;
  font-family: @font-secondary-bold;
  text-transform: uppercase;
  color: #fafafa;
  font-weight: bold;
  font-size: 196px;
  letter-spacing: 7px;
}

.about__text {
  display: inline-block;
  background-color: #ffffff;
}

.about__container {
  position: relative;
  z-index: 100;

  display: block;
  width: 1920px;
  min-height: 960px;

  left: 50%;
  transform: translateX(-50%);

  background: url("../img/about-bg.jpg") no-repeat;
}

.about__text {
  position: relative;
  z-index: 101;

  display: inline-block;
  width: 370px;
  margin-top: 296px;
  padding-top: 95px;
  padding-left: 475px;
  padding-right: 100px;
}

.about__text-title {
  text-align: center;
  font-family: @font-secondary;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1.2px;
  word-spacing: 5px;
}

.about__text-text {
  width: 340px;
  margin-top: 55px;

  font-family: "Playfair", arial, sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 38px;
}

.about__link {
  display: inline-block;
  margin-top: 25px;

  font-family: @font-secondary;
  color: @decor-color;
  font-weight: bold;

  border-bottom: 2px solid @decor-color;
}

.about__link:hover {
  border-color: transparent;
}
