.facebook {
  width: 440px;
  height: 350px;
  margin-top: 139px;
  margin-left: 50px;

  background-image: linear-gradient(#385490 50%, #e5e5e5 50%);
}

.facebook__logo {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.facebook__link {
  display: block;
  width: 340px;
  margin: 0 auto;
  margin-top: 30px;
}
