.goods-item {
  display: flex;
  align-items: flex-start;
  width: 1030px;
}

.goods-item__about {
  margin-left: 45px;
}

.goods-item__img {
  margin-left: 29px;
}

.goods-item__photos {
  margin-top: 110px;
  margin-left: 25px;
}

.goods-item__photo:hover {
  .goods-item__pic {
    outline: 3px solid @decor-color;
  }
}

.goods-item__title {
  width: 350px;

  font-family: @font-secondary-bold;
  text-transform: capitalize;
  font-size: 20px;
  line-height: 26px;
}

.goods-item__text {
  width: 395px;
}

.goods-item__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods-item__rating {
  margin-top: 8px;
}

.goods-item__votes {
  font-size: 12px;
}

.goods-item__count {
  margin-top: -6px;
  padding: 10px 8px;

  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 1px;

  background: #000000;
}

.goods-item__about {
  font-family: @font-secondary;
}

.goods-item__toggles {
  display: flex;
  width: 395px;
  margin-top: 30px;
  border-bottom: 1px solid #d9d9d9;
}

.goods-item__toggle {
  margin-right: 28px;
  margin-bottom: -4px;

  font-family: @font-primary-bold;
  text-transform: uppercase;
  color: @disabled-color;
  font-size: 14px;

  cursor: pointer;
}

.goods-item__toggle--active {
  color: #000000;
}

.goods-item__toggle--active::after {
  content: "";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 3px;
  background: @decor-color;
}

.goods-item__texts {
  margin-top: 29px;
  font-size: 16px;
  line-height: 24px;
  font-family: @font-primary
}

.goods-item__buy {
  margin-top: 30px;
}

.goods-item__price {
  vertical-align: middle;
  font-family: @font-secondary-bold;
  font-size: 24px;
}

.goods-item__btn {
  vertical-align: middle;
  margin-left: 25px;
  padding: 14px 30px;

  font-family: @font-secondary-bold;
  text-transform: uppercase;
  font-size: 14px;
  color: #ffffff;

  background-color: @decor-color;

  cursor: pointer;
}

.goods-item__btn:hover {
  background-color: #f2d800;
}
