.instagram {
  width: 620px;
  background-color: #ffffff;
}

.instagram__title {
  font-family: @font-secondary-bold;
  text-transform: uppercase;
  color: #fafafa;
  font-weight: bold;
  font-size: 90px;
  letter-spacing: 7.3px;
}

.instagram__photos {
  display: flex;
  flex-wrap: wrap;
  margin-top: -29px;
}

.instagram__link {
  display: block;
  margin-top: 5px;

  color: @decor-color;
  text-transform: uppercase;
  font-family: "RobotoCondensed", arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.instagram__icon {
  display: inline-block;
  vertical-align: middle;
  margin: 18px;
}
