.main-nav {
  margin-right: 40px;
}

.main-nav__list {
  display: flex;
}

.main-nav__item {
  margin-right: 3px;
  padding: 5px 10px;
}

.main-nav__link {
  font-family: @font-secondary;
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.main-nav__item:hover {
  background-color: #00b0ff;
  cursor: pointer;
  .main-nav__link {
    color: #ffffff;
  }
}
