.page-header {
  padding: 32px 0;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__social {
  width: 128px;
  display: flex;
  justify-content: space-between;
}

.page-header__social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 36px;
  height: 36px;
  background-color: #000000;
  border-radius: 50%;
}

.page-header__social-link:hover {
  background-color: #ffffff;
  .page-header__icon {
    fill: #000000;
  }
}
