.page-footer {
  min-width: 1200px;
  margin-top: -225px;
  padding-bottom: 70px;
  background-color: #000000;
}

.page-footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
