.page-heading {
  margin: 0 auto;
  margin-top: 90px;
  text-align: center;
  font-family: "Playfair", arial, sans-serif;
}

.page-heading__slogan {
  font-size: 50px;
  font-weight: normal;
}

.page-heading__text {
  font-size: 24px;
  color: #ffffff;
}
