.secondary-nav {
  width: 400px;
  margin-top: 25px;
  margin-left: 20px;
}

.secondary-nav__list {
  display: flex;
  flex-wrap: wrap;
}

.secondary-nav__item {
  min-width: 100px;
  margin-top: 15px;
  margin-left: 50px;
  padding-left: 30px;

  background: url("../img/wave-yellow.svg") no-repeat left center;
}

.secondary-nav__link {
  color: #ffffff;
  font-size: 14px;
}
