.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 300px;
  margin-top: 25px;
  margin-left: 670px;

  color: #ffffff;
}

.subscribe-form__title {
  align-self: flex-start;
  font-family: @font-secondary;
  font-size: 16px;
}

.subscribe-form__text {
  width: 300px;
  border-bottom: 1px solid #4d4d4d;
}

.subscribe-form__input {
  margin-top: 17px;
  color: #4d4d4d;
  background-color: #000000;
}

.subscribe-form__input:focus {
  outline: none;
}

.subscribe-form__submit {
  display: block;
  width: 22px;
  height: 22px;
  margin-top: -25px;

  background: @decor-color url("../img/submit-arrow.png") no-repeat center;

  border-radius: 50%;

  cursor: pointer;
}

.subscribe-form__img {
  margin-bottom: -3px;
}
