.updates {
  min-width: 1200px;
  margin-top: 177px;
}

.updates__title {
  font-family: @font-secondary;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2.5px;
}

.updates__list {
  display: flex;
  justify-content: center;

  width: 970px;
  margin: 0 auto;
  margin-top: 68px;
}

.updates__item {
  width: 270px;
  margin: 0 15px;
}

.updates__text {
  padding: 20px 25px;
  line-height: 24px;
  color: #000000;
}

.updates__item:hover {
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.2);

  .updates__text {
    color: @decor-color;
  }
}

.updates__btn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  padding: 15px 30px;

  font-family: @font-secondary-bold;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;

  background-color: @decor-color;

  a {
    color: #ffffff;
    letter-spacing: 1px;
  }
}

.updates__btn:hover {
  background-color: #f2d800;
}
