.video-player {
  position: relative;
  z-index: 1000;

  display: inline-block;
  width: 500px;
  height: 300px;
  top: 48px;
  margin-left: 66px;

  box-shadow: 40px 40px 70px 0 rgba(0, 0, 0, 0.2);
}

.video-player__controls {
  position: absolute;
  top: 80px;
  left: 180px;

  width: 140px;
  height: 140px;

  border: 1px solid #ffffff;
  border-radius: 50%;
}

.video-player__btn {
  position: relative;
  z-index: 2018;
  top: 25px;
  left: 25px;

  display: block;
  width: 90px;
  height: 90px;

  background: url("../img/play-button.svg") no-repeat center;

  border-radius: 50%;
  cursor: pointer;
}
